dist: bionic
language: java
jdk:
  - openjdk13
addons:
  sonarcloud:
    organization: boyshawn-github
    token:
      secure: D9gO4buKbRxZfMqBMumdh6XdqpkrdeVDsx86YXkXhgt9JqJOyHKT8fzhx2rfAXp+dFwfM7kwgcJkaaSrFuGljzWAJJrdwMF6wULfmRX6lyeA+F2lYRN9yBtzWGH8xOWv2IkwTjwEsagzlViz00faXMJcGckml66rENopeD/JyQ2ZrMxupXoj3KuaEJqwe6i0VVNpHztC+NKCwxS0OJOob66nb3LoSHlzVVHe6Ix6D6IgAK6TBd70AcZbJfmXVp3jgLzMoxJKkYpj18JfUF2cSE7I6zkw5T4kbKLT8ID/UsCQTCPbNM5baefrjAIezku4LYddgj62xX9yyaehm1wQPY38OEx2QhT+QZ6QHpdaTHAD2ZAvd1D2NMYGH3eUoZS3Ax3NFePNAaU/cz2qnktIEKHImqYa5U2jZwE/xds1+16A5bw+WKyIlZfXJVTmQftuHbZ5OZFUvv+D0ec7nSFpeJevGooA5/Y7hMvhEFF3IBGLJMJtqc0eHQINirOsaC84WFDcU0GW9mg43fYxBxIjo51TeyzWs5rszsiUI5LOhtbwkZ5MugCURGpAelbNazfyU6YGs15L1jTAvNQa42Z9kprsD2adQEjzcerq9EBpbLmuYm/aLYFs1JMP3bKqhqXrgkDqx4DkUemkUKIOkiYRPtk7LMH+kt2Gb3Vk4AgBjKM=
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install
  # Inspecting code with the SonarQube Scanner
  - sonar-scanner
  - if: branch = feature/ci-version
    - mvn --batch-mode release:prepare
    - mvn --batch-mode release:perform
